# Gitea in-VM — rendered by scripts/deploy-gitea.sh
services:
  gitea:
    image: gitea/gitea:@GITEA_VERSION@
    container_name: gitea
    restart: unless-stopped
    environment:
      - USER_UID=1000
      - USER_GID=1000
      - GITEA__server__DOMAIN=@GITEA_ALIAS@
      - GITEA__server__HTTP_PORT=3000
      - GITEA__server__ROOT_URL=http://@GITEA_ALIAS@:@GITEA_PORT@/
      - GITEA__server__LFS_START_SERVER=false
      - GITEA__database__DB_TYPE=sqlite3
      - GITEA__database__PATH=/data/gitea/gitea.db
      - GITEA__security__INSTALL_LOCK=true
      - GITEA__security__SECRET_KEY=@GITEA_SECRET_KEY@
      - GITEA__actions__ENABLED=true
      - GITEA__actions__DEFAULT_ACTIONS_URL=https://github.com
      - GITEA__service__DISABLE_REGISTRATION=true
    ports:
      - "@GITEA_PORT@:3000"
    volumes:
      - @GITEA_DATA_DIR@:/data
      - @GITEA_INSTALL_DIR@/config:/etc/gitea
    healthcheck:
      test: ["CMD", "curl", "-fsS", "http://127.0.0.1:3000/api/healthz"]
      interval: 10s
      timeout: 5s
      retries: 12
      start_period: 30s
